const en = {
  Account: 'Account',
  Wallet: 'Wallet',
  Token: 'Token',
  Network: 'Network',
  Theme: 'Theme',
  Language: 'Language',
  Display: 'Display',
  Community: 'Community',
  About: 'About',
  Twitter: 'Twitter',
  Discord: 'Discord',
  Github: 'Github',
  NieR: 'NieR',
  Search: 'Search',
  Trending: 'Trending',
  New: 'New',
  Home: 'Home',
  Explore: 'Explore',
  Setting: 'Setting',
  Accounts: 'Accounts',
  'Add Account': 'Add Account',
  Create: 'Create',
  Import: 'Import',
  Confirm: 'Confirm',
  'Seed Phrase': 'Seed Phrase',
  'Private Key': 'Private Key',
  Networks: 'Networks',
  Transactions: 'Transactions',
  Send: 'Send',
  Receive: 'Receive',
  'Called method': 'Called method',
  'Added key': 'Added key',
  'Deleted key': 'Deleted key',
  Staked: 'Staked',
  'Deployed contract': 'Deployed contract',
  'Created account': 'Created account',
  'Scan QR Code': 'Scan QR Code',
  'Unrecognized QR code': 'Unrecognized QR code',
  'My Account': 'My Account',
  'Please send NEAR or NEP141 token': 'Please send NEAR or NEP141 token',
  Copied: 'Copied',
  Transfer: 'Transfer',
  Next: 'Next',
  Balance: 'Balance',
  'Receiver ID': 'Receiver ID',
  Amount: 'Amount',
  'Invalid receiver ID': 'Invalid receiver ID',
  'Invalid amount': 'Invalid amount',
  'No account found': 'No account found',
  Sending: 'Sending',
  From: 'From',
  To: 'To',
  Contract: 'Contract',
  Stake: 'Stake',
  'Search nodes': 'Search nodes',
  'My staking': 'My staking',
  Validators: 'Validators',
  Validator: 'Validator',
  'Total amount staked': 'Total amount staked',
  'No NFT found': 'No NFT found',
  'Liked DApps': 'Liked DApps',
  Category: 'Category',
  zh: '中文',
  en: 'English',
  Light: 'Light',
  Dark: 'Dark',
  'Gems from every genre': 'Gems from every genre',
  'Taste fresh': 'Taste fresh',
  Cancel: 'Cancel',
  Version: 'Version',
  Name: 'Name',
  Feedback: 'Feedback',
  Privacy: 'Privacy',
  Staking: 'Staking',
  'Staked successfully': 'Staked successfully',
  'Unstaked successfully': 'Unstaked successfully',
  "DON'T SHOW OTHERS": "DON'T SHOW OTHERS",
  'Show Private Key': 'Show Private Key',
  'Hide Private Key': 'Hide Private Key',
  'Show Seed Phrase': 'Show Seed Phrase',
  'Hide Seed Phrase': 'Hide Seed Phrase',
  'Delete Account': 'Delete Account',
  'Your account ID can contain any of the following':
    'Your account ID can contain any of the following',
  'Lowercase characters (a-z)': 'Lowercase characters (a-z)',
  'Digits (0-9)': 'Digits (0-9)',
  'Characters (_-) can be used as separators':
    'Characters (_-) can be used as separators',
  'Your account ID CANNOT contain': 'Your account ID CANNOT contain',
  'Characters symbol': 'Characters "@" or "."',
  'Fewer than 2 characters': 'Fewer than 2 characters',
  'More than 64 characters': 'More than 64 characters',
  'Name your account ID': 'Name your account ID',
  'Account ID': 'Account ID',
  'Account already exists': 'Account already exists',
  Delete: 'Delete',
  Warning: 'Warning',
  'Account deleted': 'Account deleted',
  Request: 'Request',
  'View the address of your permitted account':
    'View the address of your permitted account',
  'View the balance of your permitted account':
    'View the balance of your permitted account',
  'Call methods on the smart contract on behalf of your permitted account':
    'Call methods on the smart contract on behalf of your permitted account',
  'Create new accounts': 'Create new accounts',
  'Deploy smart contracts': 'Deploy smart contracts',
  'Detailed description of transaction': 'Detailed description of transaction',
  'Transfer tokens from your account to other accounts':
    'Transfer tokens from your account to other accounts',
  'Stake and unstake NEAR tokens': 'Stake and unstake NEAR tokens',
  'Create and delete access keys': 'Create and delete access keys',
  'This site is requesting full access to your account. To enable full access, you’ll be asked to verify your account ID.':
    'This site is requesting full access to your account. To enable fullaccess, you’ll be asked to verify your account ID.',
  'Account imported successfully': 'Account imported successfully',
  'Fund New Account': 'Fund New Account',
  'Please keep the mnemonic safe': 'Please keep the mnemonic safe',
  'Fund new account': 'Fund new account',
  'Share QR code': 'Share QR code',
  'Please fund at least min Ⓝ to active your new account':
    'Please fund at least %{min} Ⓝ to active your new account',
  'Share to friends to activate your new account':
    'Share to friends to activate your new account',
  'Search Validator': 'Search Validator',
  'No account ID found': 'No account ID found',
  'Valid Account ID': 'Valid Account',
  'No mainnet account found': 'No mainnet account found',
  'No testnet account found': 'No testnet account found',
  Fee: 'Fee',
  Deposited: 'Deposited',
  Deposit: 'Deposit',
  "You don't have available accounts": "You don't have available accounts",
  'Confirm Transfer': 'Confirm Transfer',
  'No activity found': 'No activity found',
  Value: 'Value',
  'Data from': 'Data from',
  Withdraw: 'Withdraw',
  Currency: 'Currency',
  Rate: 'Rate',
  Notifications: 'Notifications',
  Security: 'Security',
  Auto: 'Auto',
  'Authentication failed': 'Authentication failed',
  'No notifications': 'No notifications',
  'All notifications have been read': 'All notifications have been read',
  'Push Token': 'Push Token',
  'Dev mode enabled': 'Dev mode enabled',
  'Dev mode disabled': 'Dev mode disabled',
  'No hardware auth detected': 'No hardware auth detected',
  'Auth enabled': 'Auth enabled',
  'Auth disabled': 'Auth disabled',
  Update: 'Update',
  'Updated content will make effect after APP restarted':
    'Updated content will make effect after APP restarted',
  Tip: 'Tip',
  'Search awesome DApps': 'Search awesome DApps',
  Notification: 'Notification',
  'Input DApp URL': 'Input DApp URL',
  'Editor choice': 'Editor choice',
  Open: 'Open',
  'Welcome to': 'Welcome to',
  Restore: 'Restore',
  'I already have mnemonic or private keys':
    'I already have mnemonic or private keys',
  'I am new to crypto world': 'I am new to crypto world',
  Password: 'Password',
  'Repeat Password': 'Repeat Password',
  'Setup Password': 'Setup Password',
  'Password length must be equal or more than 6 characters':
    'Password length must be equal or more than 6 characters',
  Mnemonic: 'Mnemonic',
  Back: 'Back',
  'Verify Mnemonic': 'Verify Mnemonic',
  'Confirm PIN Code': 'Confirm PIN Code',
  'PIN code does not match': 'PIN code does not match',
  Nonce: 'Nonce',
}

export default en
