const en = {
  Wallet: 'Wallet',
  Token: 'Token',
  Network: 'Network',
  Theme: 'Theme',
  Language: 'Language',
  Display: 'Display',
  Community: 'Community',
  About: 'About',
  Twitter: 'Twitter',
  Discord: 'Discord',
  Github: 'Github',
  NieR: 'NieR',
  Search: 'Search',
  Trending: 'Trending',
  New: 'New',
  Asset: 'Asset',
  Explore: 'Explore',
  Setting: 'Setting',
  Accounts: 'Accounts',
  'Add Wallet': 'Add Wallet',
  Create: 'Create',
  Import: 'Import',
  Confirm: 'Confirm',
  'Seed Phrase': 'Seed Phrase',
  'Private Key': 'Private Key',
  Networks: 'Networks',
  Transactions: 'Transactions',
  Send: 'Send',
  Receive: 'Receive',
  'Called method': 'Called method',
  'Added key': 'Added key',
  'Deleted key': 'Deleted key',
  Staked: 'Staked',
  'Deployed contract': 'Deployed contract',
  'Created wallet': 'Created wallet',
  'Scan QR Code': 'Scan QR Code',
  'Unrecognized QR code': 'Unrecognized QR code',
  'My Wallet': 'My Wallet',
  'Please send NEAR or NEP141 token': 'Please send NEAR or NEP141 token',
  Copied: 'Copied',
  Transfer: 'Transfer',
  Next: 'Next',
  Balance: 'Balance',
  'Receiver Address': 'Receiver Address',
  Amount: 'Amount',
  'Invalid receiver ID': 'Invalid receiver ID',
  'Invalid amount': 'Invalid amount',
  'No wallet found': 'No wallet found',
  Sending: 'Sending',
  From: 'From',
  To: 'To',
  Contract: 'Contract',
  Stake: 'Stake',
  'Search nodes': 'Search nodes',
  'My staking': 'My staking',
  Validators: 'Validators',
  Validator: 'Validator',
  'Total amount staked': 'Total amount staked',
  'No NFT found': 'No NFT found',
  'Liked DApps': 'Liked DApps',
  Category: 'Category',
  zh: '中文',
  en: 'English',
  Light: 'Light',
  Dark: 'Dark',
  'Gems from every genre': 'Gems from every genre',
  'Taste fresh': 'Taste fresh',
  Cancel: 'Cancel',
  Version: 'Version',
  Name: 'Name',
  Feedback: 'Feedback',
  Privacy: 'Privacy',
  Staking: 'Staking',
  'Staked successfully': 'Staked successfully',
  'Unstaked successfully': 'Unstaked successfully',
  "DON'T SHOW OTHERS": "DON'T SHOW OTHERS",
  'Show Private Key': 'Show Private Key',
  'Hide Private Key': 'Hide Private Key',
  'Show Seed Phrase': 'Show Seed Phrase',
  'Hide Seed Phrase': 'Hide Seed Phrase',
  'Delete Wallet': 'Delete Wallet',
  'Your wallet ID can contain any of the following':
    'Your wallet ID can contain any of the following',
  'Lowercase characters (a-z)': 'Lowercase characters (a-z)',
  'Digits (0-9)': 'Digits (0-9)',
  'Characters (_-) can be used as separators':
    'Characters (_-) can be used as separators',
  'Your wallet ID CANNOT contain': 'Your wallet ID CANNOT contain',
  'Characters symbol': 'Characters "@" or "."',
  'Fewer than 2 characters': 'Fewer than 2 characters',
  'More than 64 characters': 'More than 64 characters',
  'Name your wallet ID': 'Name your wallet ID',
  'Wallet ID': 'Wallet ID',
  'Wallet already exists': 'Wallet already exists',
  Delete: 'Delete',
  Warning: 'Warning',
  'Wallet deleted': 'Wallet deleted',
  Request: 'Request',
  'View the address of your permitted wallet':
    'View the address of your permitted wallet',
  'View the balance of your permitted wallet':
    'View the balance of your permitted wallet',
  'Call methods on the smart contract on behalf of your permitted wallet':
    'Call methods on the smart contract on behalf of your permitted wallet',
  'Create new accounts': 'Create new accounts',
  'Deploy smart contracts': 'Deploy smart contracts',
  'Detailed description of transaction': 'Detailed description of transaction',
  'Transfer tokens from your wallet to other accounts':
    'Transfer tokens from your wallet to other accounts',
  'Stake and unstake NEAR tokens': 'Stake and unstake NEAR tokens',
  'Create and delete access keys': 'Create and delete access keys',
  'This site is requesting full access to your wallet. To enable full access, you’ll be asked to verify your wallet ID.':
    'This site is requesting full access to your wallet. To enable fullaccess, you’ll be asked to verify your wallet ID.',
  'Wallet imported successfully': 'Wallet imported successfully',
  'Fund New Wallet': 'Fund New Wallet',
  'Please keep the mnemonic safe': 'Please keep the mnemonic safe',
  'Fund new wallet': 'Fund new wallet',
  'Share QR code': 'Share QR code',
  'Please fund at least min Ⓝ to active your new wallet':
    'Please fund at least %{min} Ⓝ to active your new wallet',
  'Share to friends to activate your new wallet':
    'Share to friends to activate your new wallet',
  'Search Validator': 'Search Validator',
  'No wallet ID found': 'No wallet ID found',
  'Valid Wallet ID': 'Valid Wallet',
  'No mainnet wallet found': 'No mainnet wallet found',
  'No testnet wallet found': 'No testnet wallet found',
  Fee: 'Fee',
  Deposited: 'Deposited',
  Deposit: 'Deposit',
  "You don't have available accounts": "You don't have available accounts",
  'Confirm Transfer': 'Confirm Transfer',
  'No activity found': 'No activity found',
  Value: 'Value',
  'Data from': 'Data from',
  Withdraw: 'Withdraw',
  Currency: 'Currency',
  Rate: 'Rate',
  Notifications: 'Notifications',
  Security: 'Security',
  Auto: 'Auto',
  'Authentication failed': 'Authentication failed',
  'No notifications': 'No notifications',
  'All notifications have been read': 'All notifications have been read',
  'Push Token': 'Push Token',
  'Dev mode enabled': 'Dev mode enabled',
  'Dev mode disabled': 'Dev mode disabled',
  'No hardware auth detected': 'No hardware auth detected',
  'Auth enabled': 'Auth enabled',
  'Auth disabled': 'Auth disabled',
  Update: 'Update',
  'Updated content will make effect after APP restarted':
    'Updated content will make effect after APP restarted',
  Tip: 'Tip',
  'Search awesome DApps': 'Search awesome DApps',
  Notification: 'Notification',
  'Input DApp URL': 'Input DApp URL',
  'Editor choice': 'Editor choice',
  Open: 'Open',
  'Welcome to': 'Welcome to',
  Restore: 'Restore',
  'Have a mnemonic or private key?': 'Have a mnemonic or private key?',
  'I am new to crypto world': 'I am new to crypto world',
  Password: 'Password',
  'Repeat Password': 'Repeat Password',
  'Setup PIN Code': 'Setup PIN Code',
  'Password length must be equal or more than 6 characters':
    'Password length must be equal or more than 6 characters',
  Mnemonic: 'Mnemonic',
  Back: 'Back',
  'Verify Mnemonic': 'Verify Mnemonic',
  'Confirm PIN Code': 'Confirm PIN Code',
  'PIN code does not match': 'PIN code does not match',
  Nonce: 'Nonce',
  Start: 'Start',
  'PIN Code': 'PIN Code',
  'Bio Auth': 'Bio Auth',
  Wallets: 'Wallets',
  'Wallet Address': 'Wallet Address',
  'Export Private Key': 'Export Private Key',
  Contacts: 'Contacts',
  'New Contact': 'New Contact',
  'No contacts yet': 'No contacts yet',
  Copy: 'Copy',
  'Export Wallet': 'Export Wallet',
  'Public Key': 'Public Key',
  'Invalid name': 'Invalid name',
  'Invalid address': 'Invalid address',
  Added: 'Added',
  'Contact already exists': 'Contact already exists',
  'Edit Contact': 'Edit Contact',
  'Contact deleted': 'Contact deleted',
  Edited: 'Edited',
  Updated: 'Updated',
  'Invalid mnemonic': 'Invalid mnemonic',
  'Invalid private key': 'Invalid private key',
  Export: 'Export',
  'Make sure you keep your private key safe':
    'Make sure you keep your private key safe',
  'Make sure you have a backup of your private key before you delete this wallet':
    'Make sure you have a backup of your private key before you delete this wallet',
}

export default en
